CUSA00001,THE PLAYROOM,01.07
CUSA00002,KILLZONE™ SHADOW FALL,01.81
CUSA00003,DRIVECLUB™,01.28
CUSA00004,inFAMOUS™ Second Son,01.07
CUSA00005,RESOGUN™,01.10
CUSA00006,KNACK™,01.10
CUSA00007,NBA 2K14,01.05
CUSA00008,KILLZONE™ SHADOW FALL,01.81
CUSA00009,Assassin's Creed® IV Black Flag,01.04
CUSA00010,Assassin's Creed® IV Black Flag,01.04
CUSA00011,Contrast,01.03
CUSA00012,DC Universe Online,02.64
CUSA00013,F1™ 2015,01.08
CUSA00014,KNACK,01.10
CUSA00016,WATCH_DOGS™,01.04
CUSA00017,Angry Birds Star Wars,01.01
CUSA00018,Call of Duty® Ghosts,01.21
CUSA00019,Skylanders SWAP Force,01.01
CUSA00020,F1™ 2015,01.08
CUSA00021,WATCH_DOGS™,01.05
CUSA00022,WATCH_DOGS™,01.03
CUSA00024,Skylanders SWAP Force,01.01
CUSA00025,Call of Duty® Ghosts,01.21
CUSA00028,Call of Duty® Ghosts,01.21
CUSA00033,SingStar™,01.10
CUSA00034,Escape Plan,01.01
CUSA00035,The Order: 1886,01.02
CUSA00036,Doki-Doki Universe™,01.02
CUSA00038,RESOGUN™,01.10
CUSA00039,MLB® 14 The Show™,01.13
CUSA00040,Sound Shapes,01.14
CUSA00041,N++,01.12
CUSA00042,Blacklight: Retribution,02.18
CUSA00043,Basement Crawl,01.01
CUSA00044,LEGO® MARVEL Super Heroes,01.03
CUSA00046,Doki-Doki Universe™,01.02
CUSA00047,Blast 'Em Bunnies,01.02
CUSA00048,Basement Crawl,01.01
CUSA00049,Battlefield 4™,01.24
CUSA00050,Dying Light,01.41
CUSA00051,Injustice: Gods Among Us Ultimate Edition,01.02
CUSA00052,The LEGO® Movie - Videogame,01.01
CUSA00053,Middle-earth™: Shadow of Mordor™,01.11
CUSA00054,Mad Max,01.06
CUSA00055,Tiny Brains,01.02
CUSA00056,Blast 'Em Bunnies,01.02
CUSA00057,Strider,01.01
CUSA00059,Crackle,07.11
CUSA00061,WEBMAF_DEFAULT,01.07
CUSA00062,ALIENATION™,01.07
CUSA00063,LittleBigPlanet™3 (EU),01.28
CUSA00064,DRIVECLUB™,01.28
CUSA00065,KILLZONE™ SHADOW FALL,01.81
CUSA00066,DRIVECLUB™,01.28
CUSA00068,KNACK™,01.10
CUSA00070,The Order: 1886,01.02
CUSA00071,Velocity®2X,01.04
CUSA00072,Channel 4,01.12
CUSA00074,Child of Light,01.02
CUSA00075,Watchever,01.02
CUSA00076,The Order: 1886,01.02
CUSA00078,Dying Light,01.44
CUSA00079,Injustice: Gods Among Us Ultimate Edition,01.02
CUSA00080,Warframe,02.29
CUSA00081,Pinball Arcade,01.33
CUSA00083,LEGO® MARVEL Super Heroes,01.03
CUSA00084,The LEGO® Movie - Videogame,01.01
CUSA00085,KILLZONE® SHADOW FALL,01.81
CUSA00086,The Elder Scrolls Online: Tamriel Unlimited,02.59
CUSA00087,Strider,01.01
CUSA00088,Madden NFL 25,01.04
CUSA00089,NBA LIVE 14,01.04
CUSA00090,Sound Shapes,01.14
CUSA00091,Hohokum,01.02
CUSA00093,DRIVECLUB™,01.28
CUSA00095,Crunchyroll,03.09
CUSA00096,VUDU™ Movies & TV,01.09
CUSA00098,EPIX,02.00
CUSA00100,The Order: 1886,01.02
CUSA00101,SingStar™,01.10
CUSA00102,Middle-earth™: Shadow of Mordor™,01.11
CUSA00103,Mad Max,01.06
CUSA00104,NBA 2K14,01.05
CUSA00105,Pinball Arcade,01.33
CUSA00106,Warframe,02.28
CUSA00107,Tomb Raider: Definitive Edition,01.01
CUSA00108,The Tomorrow Children™,01.32
CUSA00109,Tomb Raider: Definitive Edition,01.01
CUSA00110,Battlefield 4™,01.24
CUSA00111,FIFA 14,01.05
CUSA00112,Madden NFL 25,01.04
CUSA00113,Need for Speed™ Rivals,01.03
CUSA00114,NBA LIVE 14,01.04
CUSA00115,Maxdome,01.09
CUSA00116,BBC Sport,01.02
CUSA00117,NOW,02.13
CUSA00118,Ximon,01.01
CUSA00119,TotalChannel,01.02
CUSA00122,BBC iPlayer,02.02
CUSA00123,Rakuten TV,02.01
CUSA00124,Viaplay,01.06
CUSA00126,Prime Video,04.94
CUSA00127,Netflix,01.59
CUSA00128,FIFA 14,01.06
CUSA00129,Netflix,01.59
CUSA00130,Prime Video,04.94
CUSA00131,Hulu,02.33
CUSA00132,The Elder Scrolls Online: Tamriel Unlimited,02.59
CUSA00133,BATMAN™: ARKHAM KNIGHT,01.18
CUSA00134,NBA 2K14,01.02
CUSA00135,BATMAN™: ARKHAM KNIGHT,01.18
CUSA00141,Escape Plan,01.01
CUSA00142,HELLDIVERS™,07.04
CUSA00143,Hohokum,01.02
CUSA00145,Redbox Instant,02.00
CUSA00147,Awesomenauts Assemble!,01.09
CUSA00151,Guacamelee! Super Turbo Championship Edition,01.03
CUSA00153,Escape Plan,01.01
CUSA00154,Sound Shapes,01.14
CUSA00155,FIFA 14,01.02
CUSA00156,Need for Speed™ Rivals,01.03
CUSA00157,Battlefield 4™,01.24
CUSA00158,Don't Starve: Console Edition,01.17
CUSA00159,真・三國無雙７ with 猛將傳,01.04
CUSA00160,KNACK™,01.10
CUSA00161,The Crew™,01.21
CUSA00162,Call of Duty® Ghosts,01.21
CUSA00163,龍が如く 維新！,01.08
CUSA00165,Tiny Brains,01.03
CUSA00168,Need for Speed™ Rivals,01.03
CUSA00169,Doki-Doki Universe™,01.02
CUSA00170,FIFA 14,01.05
CUSA00175,Sound Shapes,01.14
CUSA00176,Dead Nation™: Apocalypse Edition,01.03
CUSA00182,War Thunder,05.79
CUSA00184,Angry Birds Star Wars,01.01
CUSA00186,Zen Pinball 2,01.21
CUSA00187,Zen Pinball 2,01.22
CUSA00189,Just Dance® 2014,01.02
CUSA00190,KILLZONE™ SHADOW FALL,01.81
CUSA00191,KILLZONE™ SHADOW FALL,01.81
CUSA00192,Worms Battlegrounds,01.01
CUSA00194,Until Dawn™,01.03
CUSA00195,Just Dance® 2014,01.02
CUSA00196,Octodad: Dadliest Catch,01.06
CUSA00199,1001 Spikes,01.02
CUSA00202,KNACK™,01.10
CUSA00203,The Evil Within,01.06
CUSA00204,Divekick,01.04
CUSA00206,Assassin's Creed® IV Black Flag,01.02
CUSA00207,Bloodborne™,01.09
CUSA00208,Bloodborne™,01.09
CUSA00210,Divekick,01.03
CUSA00211,METAL GEAR SOLID V: GROUND ZEROES,01.05
CUSA00212,Pinball Arcade,01.33
CUSA00213,Honor_And_Duty_Arcade_Edition,01.09
CUSA00214,NBA (Discontinued),03.10
CUSA00217,Trine 2: Complete Story,01.02
CUSA00218,METAL GEAR SOLID V: GROUND ZEROES,01.05
CUSA00219,Destiny,01.33
CUSA00220,Dragon Age™: Inquisition,01.12
CUSA00221,The Crew™,01.21
CUSA00222,EA SPORTS™ UFC®,01.08
CUSA00223,inFAMOUS Second Son™,01.07
CUSA00224,War Thunder,05.79
CUSA00225,METAL GEAR SOLID V: GROUND ZEROES,01.05
CUSA00226,Contrast,01.03
CUSA00230,Trials Fusion™,01.17
CUSA00231,HELLDIVERS™,07.04
CUSA00234,Trine 2: Complete Story,01.03
CUSA00235,VidZone,01.04
CUSA00236,Dead Nation™: Apocalypse Edition,01.03
CUSA00237,VidZone,01.02
CUSA00238,IGN,01.31
CUSA00241,NHL GameCenter,01.02
CUSA00242,Diablo III: Reaper of Souls – Ultimate Evil Edition,01.47
CUSA00243,Diablo III: Reaper of Souls – Ultimate Evil Edition,01.47
CUSA00245,Hustle Kings™,01.17
CUSA00247,Quickflix,01.03
CUSA00248,Demand 5,01.04
CUSA00249,DC Universe Online,02.64
CUSA00250,Thief,01.02
CUSA00252,Thief,01.02
CUSA00253,Blacklight: Retribution,02.18
CUSA00254,真・三國無双７ with 猛将伝,01.03
CUSA00255,信長の野望・創造,01.15
CUSA00256,PlayMemories Online,01.71
CUSA00257,RIGS™ Mechanized Combat League,01.07
CUSA00259,Trials Fusion™,01.17
CUSA00261,Awesomenauts Assemble!,01.10
CUSA00263,inFAMOUS™ Second Son,01.07
CUSA00264,EA SPORTS™ UFC®,01.08
CUSA00265,Minecraft,02.90
CUSA00268,IGN,01.03
CUSA00271,Putty Squad,01.02
CUSA00272,NBA,03.03
CUSA00273,BBC News,01.02
CUSA00275,RESOGUN™,01.10
CUSA00277,ホホクム™,01.02
CUSA00278,Now TV,01.04
CUSA00279,Filmo,02.02
CUSA00280,MEO VideoClube,01.01
CUSA00282,Daylight,01.01
CUSA00283,Minecraft,02.90
CUSA00285,FINAL FANTASY XIV,10.46
CUSA00286,Sniper Elite 3,01.05
CUSA00288,FINAL FANTASY XIV,10.46
CUSA00291,Pinball Arcade,01.33
CUSA00294,GAME ONE,01.02
CUSA00299,Bloodborne®,01.09
